{
  "name": "oqapi-country-reports",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "VITE_BASE_URL=/ vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev20.0",
    "js-yaml": "^4.1.1",
    "maplibre-gl": "^5.20.1",
    "plotly.js-dist-min": "^3.4.0",
    "pmtiles": "^4.4.0",
    "vue": "^3.5.30",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/maplibre-gl": "^1.13.2",
    "@types/node": "^24.12.0",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@vitejs/plugin-vue": "^6.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vue-tsc": "^3.2.5"
  }
}
